\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Median of the estimated ACFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the peak height of the CCF median for white (left ) and red(right) noise. A clear, linear dependents of the maximum peak height on $\epsilon $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the \ac {FWAHH} of the CCF median for white (left ) and red(right) noise. A clear, linear correlation of the width on $\tau $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses. \relax }}{12}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and asymmetric $\tau _1$/$\tau _2$. Sets with increasing $\tau _2$ are displayed from left to right, sets with increasing $\tau _1$ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note how $\tau _1$ controls the steepness of the left side of the peak (lag < T) and $\tau _2$ for the right side of the peak (lag > T)\relax }}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and asymmetric $\gamma _1$/$\gamma _2$. Sets with increasing $\gamma _2$ are displayed from left to right, sets with increasing $\gamma _1$ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note how $\gamma _1$ ???\relax }}{14}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the \ac {FWAHH} of the median CCF. The width of the CCF seems to be almost independent of $\gamma _2$, but increases clearly with $\gamma _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{15}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the peak height of the median CCF. While an increase of $\gamma _2$ seems to increase the height, an increase in $\gamma _1$ decreases it. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{16}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Median of the estimated ACFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }}{18}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Median of the estimated CCFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }}{19}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear.\relax }}{19}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contour plot showing the correlation between $\tau _1$, $\tau _2$ and the auto correlation at a lag of 0.08. The correlation rises clearly with $\tau _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{20}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Contour plot showing the correlation between $\tau _1$, $\tau _2$ and the auto correlation at a lag of 0.08. The correlation rises with $\tau _2$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{21}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the auto correlation at a lag of 0.08. The correlation rises clearly with $\gamma _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{22}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the auto correlation at a lag of 0.08. The correlation rises with both $\gamma _1$. and $\gamma _2$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{23}{figure.caption.28}% 
