\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Median of the estimated ACFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the peak height of the CCF median for white (left ) and red(right) noise. A clear, linear dependents of the maximum peak height on $\epsilon $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the \ac {FWAHH} of the CCF median for white (left ) and red(right) noise. A clear, linear correlation of the width on $\tau $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses. \relax }}{10}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Median of the estimated ACFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Median of the estimated CCFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear.\relax }}{14}{figure.caption.20}% 
