\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\acronymused{FWAHH}
\acronymused{FWAHH}
\AC@undonewlabel{acro:FWAHH}
\newlabel{acro:FWAHH}{{1}{ii}{}{section*.3}{}}
\acronymused{FWAHH}
\acronymused{FWAHH}
\acronymused{FWAHH}
\acronymused{FWAHH}
\newacro{OU}[\AC@hyperlink{OU}{OU}]{Ohrnstein Uhlenbeck}
\newacro{CCF}[\AC@hyperlink{CCF}{CCF}]{cross correlation function}
\newacro{ACF}[\AC@hyperlink{ACF}{ACF}]{auto correlation function}
\newacro{SDE}[\AC@hyperlink{SDE}{SDE}]{stochastic differential equation}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Euler-Maruyama Method}
\newacro{FWAHH}[\AC@hyperlink{FWAHH}{FWAHH}]{Full Width at Half Height}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{CCF}
\acronymused{OU}
\acronymused{OU}
\acronymused{OU}
\acronymused{CCF}
\acronymused{CCF}
\acronymused{OU}
\acronymused{SDE}
\acronymused{ACF}
\acronymused{CCF}
\AC@undonewlabel{acro:CCF}
\newlabel{acro:CCF}{{1}{1}{}{section*.5}{}}
\AC@undonewlabel{acro:OU}
\newlabel{acro:OU}{{2}{1}{}{section*.6}{}}
\AC@undonewlabel{acro:SDE}
\newlabel{acro:SDE}{{3}{1}{}{section*.7}{}}
\AC@undonewlabel{acro:ACF}
\newlabel{acro:ACF}{{4}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Definition}{2}{section.1.1}\protected@file@percent }
\newlabel{s/model}{{1.1}{2}{Model Definition}{section.1.1}{}}
\acronymused{OU}
\newlabel{m/ou1}{{1.1}{2}{Model Definition}{equation.1.1.1}{}}
\newlabel{m/ou2}{{1.2}{2}{Model Definition}{equation.1.1.2}{}}
\newlabel{m/ou1n}{{1.3}{2}{Model Definition}{equation.1.1.3}{}}
\newlabel{m/ou2n}{{1.4}{2}{Model Definition}{equation.1.1.4}{}}
\acronymused{ACF}
\acronymused{ACF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Under Study}{2}{section.1.2}\protected@file@percent }
\newlabel{s/intro/parameter}{{1.2}{2}{Parameter Under Study}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/methodology}{{2}{3}{Methodology}{chapter.2}{}}
\acronymused{ACF}
\acronymused{CCF}
\acronymused{SDE}
\acronymused{ACF}
\acronymused{CCF}
\acronymused{OU}
\acronymused{CCF}
\acronymused{OU}
\citation{numSim}
\acronymused{ACF}
\acronymused{CCF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Integration}{4}{section.2.2}\protected@file@percent }
\newlabel{s/meth/num}{{2.2}{4}{Numerical Integration}{section.2.2}{}}
\acronymused{SDE}
\acronymused{EM}
\acronymused{SDE}
\newlabel{eq/meth/num/sde}{{2.1}{4}{Numerical Integration}{equation.2.2.1}{}}
\acronymused{SDE}
\acronymused{EM}
\newlabel{eq/meth/num/discSde}{{2.2}{4}{Numerical Integration}{equation.2.2.2}{}}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{1}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior of Mixed Noise for t < T}{5}{section.2.3}\protected@file@percent }
\newlabel{s/meth/simulation}{{2.3}{5}{Behavior of Mixed Noise for t < T}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/results}{{3}{6}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimated ACFs and CCFs of Simulated Processes}{6}{section.3.1}\protected@file@percent }
\newlabel{s/r/overview}{{3.1}{6}{Estimated ACFs and CCFs of Simulated Processes}{section.3.1}{}}
\acronymused{FWAHH}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Median of the estimated ACFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f/r/acf_white_sym}{{3.1}{7}{Median of the estimated ACFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }{figure.caption.10}{}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }}{8}{figure.caption.11}\protected@file@percent }
\acronymused{FWAHH}
\newlabel{f/r/ccf_white_sym}{{3.2}{8}{Median of the estimated CCFs for parameter sets with white noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation between ACF/CCF Behavior and Parameterization}{9}{section.3.2}\protected@file@percent }
\newlabel{s/r/correlation_sym}{{3.2}{9}{Correlation between ACF/CCF Behavior and Parameterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asymmetric values for $\tau _1$/$\tau _2$ and $\gamma _1$/$\gamma _2$}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{s/r/correlation_asym}{{3.2.1}{9}{Asymmetric values for $\tau _1$/$\tau _2$ and $\gamma _1$/$\gamma _2$}{subsection.3.2.1}{}}
\acronymused{OU}
\acronymused{CCF}
\acronymused{CCF}
\newlabel{RF3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{f/r/acf_white_sym_correlation}{{3.3}{10}{Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.12}{}}
\newlabel{RF4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the peak height of the CCF median for white (left ) and red(right) noise. A clear, linear dependents of the maximum peak height on $\epsilon $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{f/r/ccf_white_sym_correlation_height}{{3.4}{11}{Contour plot showing the correlation between $\tau $, $\epsilon $ and the peak height of the CCF median for white (left ) and red(right) noise. A clear, linear dependents of the maximum peak height on $\epsilon $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.13}{}}
\newlabel{RF5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the \ac {FWAHH} of the CCF median for white (left ) and red(right) noise. A clear, linear correlation of the width on $\tau $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses. \relax }}{12}{figure.caption.14}\protected@file@percent }
\acronymused{FWAHH}
\newlabel{f/r/ccf_white_sym_correlation_width}{{3.5}{12}{Contour plot showing the correlation between $\tau $, $\epsilon $ and the \ac {FWAHH} of the CCF median for white (left ) and red(right) noise. A clear, linear correlation of the width on $\tau $ can be seen. The datapoints the contour plot is based on are shown by the blue crosses. \relax }{figure.caption.14}{}}
\newlabel{RF6}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and asymmetric $\tau _1$/$\tau _2$. Sets with increasing $\tau _2$ are displayed from left to right, sets with increasing $\tau _1$ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note how $\tau _1$ controls the steepness of the left side of the peak (lag < T) and $\tau _2$ for the right side of the peak (lag > T)\relax }}{13}{figure.caption.15}\protected@file@percent }
\acronymused{FWAHH}
\newlabel{f/r/ccf_white_asym_tau+correlation}{{3.6}{13}{Median of the estimated CCFs for parameter sets with white noise and asymmetric $\tau _1$/$\tau _2$. Sets with increasing $\tau _2$ are displayed from left to right, sets with increasing $\tau _1$ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note how $\tau _1$ controls the steepness of the left side of the peak (lag < T) and $\tau _2$ for the right side of the peak (lag > T)\relax }{figure.caption.15}{}}
\newlabel{RF7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Median of the estimated CCFs for parameter sets with white noise and asymmetric $\gamma _1$/$\gamma _2$. Sets with increasing $\gamma _2$ are displayed from left to right, sets with increasing $\gamma _1$ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note how $\gamma _1$ ???\relax }}{14}{figure.caption.16}\protected@file@percent }
\acronymused{FWAHH}
\newlabel{f/r/ccf_white_asym_gamma+correlation}{{3.7}{14}{Median of the estimated CCFs for parameter sets with white noise and asymmetric $\gamma _1$/$\gamma _2$. Sets with increasing $\gamma _2$ are displayed from left to right, sets with increasing $\gamma _1$ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note how $\gamma _1$ ???\relax }{figure.caption.16}{}}
\newlabel{RF8}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the \ac {FWAHH} of the median CCF. The width of the CCF seems to be almost independent of $\gamma _2$, but increases clearly with $\gamma _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{15}{figure.caption.17}\protected@file@percent }
\acronymused{FWAHH}
\newlabel{f/r/ccf_white_asym_correlation_gamma_fwahh}{{3.8}{15}{Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the \ac {FWAHH} of the median CCF. The width of the CCF seems to be almost independent of $\gamma _2$, but increases clearly with $\gamma _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.17}{}}
\newlabel{RF9}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the peak height of the median CCF. While an increase of $\gamma _2$ seems to increase the height, an increase in $\gamma _1$ decreases it. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{f/r/ccf_white_asym_correlation_gamma_peak_height}{{3.9}{16}{Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the peak height of the median CCF. While an increase of $\gamma _2$ seems to increase the height, an increase in $\gamma _1$ decreases it. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/conclusion}{{4}{17}{Conclusions}{chapter.4}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/appendix}{{5}{18}{Appendix}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Median of the estimated ACFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{f/a/acf_red_sym}{{5.1}{18}{Median of the estimated ACFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The height of the function at a lag of 0.08 is marked for comparison. Note the slight correlation rise with increasing $\tau $ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Median of the estimated CCFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }}{19}{figure.caption.23}\protected@file@percent }
\acronymused{FWAHH}
\newlabel{f/a/ccf_red_sym}{{5.2}{19}{Median of the estimated CCFs for parameter sets with red noise and symmetry condition. Sets with increasing $\epsilon $ are displayed from left to right, sets with increasing $\tau $ from top to bottom. The area resembles the 25\% and 75\% percentile. The \ac {FWAHH} of the function is marked for comparison. Note the rise of the peak height with increasing $\epsilon $. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{f/a/acf_white_sym_correlation_ou2}{{5.3}{19}{Contour plot showing the correlation between $\tau $, $\epsilon $ and the auto correlation at a lag of 0.08 for white (left ) and red(right) noise powered processes. Note how the correlation rise is not linear.\relax }{figure.caption.24}{}}
\newlabel{RF10}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contour plot showing the correlation between $\tau _1$, $\tau _2$ and the auto correlation at a lag of 0.08. The correlation rises clearly with $\tau _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{f/a/acf_white_asym_correlation_tau_ou1}{{5.4}{20}{Contour plot showing the correlation between $\tau _1$, $\tau _2$ and the auto correlation at a lag of 0.08. The correlation rises clearly with $\tau _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.25}{}}
\newlabel{RF11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contour plot showing the correlation between $\tau _1$, $\tau _2$ and the auto correlation at a lag of 0.08. The correlation rises with $\tau _2$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{f/a/acf_white_asym_correlation_tau_ou2}{{5.5}{21}{Contour plot showing the correlation between $\tau _1$, $\tau _2$ and the auto correlation at a lag of 0.08. The correlation rises with $\tau _2$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.26}{}}
\newlabel{RF12}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the auto correlation at a lag of 0.08. The correlation rises clearly with $\gamma _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{f/a/acf_white_asym_correlation_gamma_ou1}{{5.6}{22}{Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the auto correlation at a lag of 0.08. The correlation rises clearly with $\gamma _1$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.27}{}}
\newlabel{RF13}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the auto correlation at a lag of 0.08. The correlation rises with both $\gamma _1$. and $\gamma _2$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{f/a/acf_white_asym_correlation_gamma_ou2}{{5.7}{23}{Contour plot showing the correlation between $\gamma _1$, $\gamma _2$ and the auto correlation at a lag of 0.08. The correlation rises with both $\gamma _1$. and $\gamma _2$. The datapoints the contour plot is based on are shown by the blue crosses.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Set 1 - Symmetrical $\tau $ and $\gamma $\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{t/a/parameterSet1}{{5.1}{24}{Parameter Set 1 - Symmetrical $\tau $ and $\gamma $\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Set 2 - Asymmetrical $\tau _1$ and $\tau _2$\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{t/a/parameterSet2}{{5.2}{25}{Parameter Set 2 - Asymmetrical $\tau _1$ and $\tau _2$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter Set 3 - Asymmetrical $\gamma _1$ and $\gamma _2$\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{t/a/parameterSet3}{{5.3}{26}{Parameter Set 3 - Asymmetrical $\gamma _1$ and $\gamma _2$\relax }{table.caption.21}{}}
\bibcite{numSim}{1}
